VITE_BASEURL = https://api.themoviedb.org/3
VITE_BASEIMGURL = http://image.tmdb.org/t/p/w
VITE_APIKEY = 8c44e114d0f12379a3886141eaf53a8a
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzQ0ZTExNGQwZjEyMzc5YTM4ODYxNDFlYWY1M2E4YSIsInN1YiI6IjY0NTcyYTYxNmM4NDkyMDEyNGM0ZmNkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M-RQGfEKaWCxxsmU_vtzkp9exPFdvR7M2grmyYc500o